

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background: #000000;

    width: 1328px;
    height: 75px;

}
.divnav{
    background: #000000;

    height: 40px;
    text-align: center;
    width: 50px;
}
h2{
    color: white;
   padding-top: 10px;
}
.button{
    background-color: black;
    color: white;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    margin-left: 120px;
}
*:hover.button{
    border-color: red;
}
body {
    background-color: #efefef;
    padding: 25px;
}

.container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    margin: 120px;
    padding: 15px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
}

._table {
    width: 100%;
    border-collapse: collapse;
}

._table :is(th, td) {
    border: 1px solid #0002;
    padding: 8px 10px;
}

/* form field design start */
.form_control {
    border: 1px solid #0002;
    background-color: transparent;
    outline: none;
    padding: 8px 12px ;
    
    width: 100%;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ease-in-out;
}

.form_control::placeholder {
    color: inherit;
    opacity: 0.5;
}

.form_control:is(:focus, :hover) {
    box-shadow: inset 0 1px 6px #0002;
}

/* form field design end */


.success {
    background-color: #24b96f !important;
}

.warning {
    background-color: #ebba33 !important;
}

.primary {
    background-color: #259dff !important;
}

.secondery {
    background-color: #00bcd4 !important;
}

.danger {
    background-color: #ff5722 !important;
}

.action_container {
    display: inline-flex;
}

.action_container>* {
    border: none;
    outline: none;
    color: #ffffff;
    background-color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 14px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.action_container>*Save* {
    border-left: 1px solid #fff5;
}

.action_container>*:hover {
    filter: hue-rotate(-20deg) brightness(0.97);
    transform: scale(1.05);
    border-color: transparent;
    box-shadow: 0 2px 10px #0004;
    border-radius: 2px;
}

.action_container>*:active {
    transition: unset;
    transform: scale(.95);
}
    </style>
    
</head>
<body>
    <div class="nav">
        <div class="divnav">
           <a href="index.html">
            <h2>Dashboard</h2>
           </a>
        </div>
    </div>
   
<div>
    <button class="button" onclick="create_tr('table_body')">Add A New Row</button>
</div>


<div class="container">
  <table class="_table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Student Name</th>
        <th>Student Roll</th>
        <th>Subject</th>
        <th>Marks</th>
        <th>Marked By</th>
        <th>Save</th>
       
      </tr>
    </thead>
    <tbody id="table_body" style="color: black;">
      <tr>
          <td>
             <input type="text"value="1" class="form_control">
          </td>
          <td>
              <input type="text"value="Avi Vashishtha " class="form_control" >
          </td>
          <td>
              <input type="text"value="2020500" class="form_control" >
          </td>
          <td>
              <input type="text" value="English " class="form_control" >
           </td>
          <td>
                     
             <input type="text"value="95" class="form_control" >
          </td>
          <td>
             <input type="text"value="Teacher@gmail.com" class="form_control" >
           </td>
        
        <!-- <th width="50px">
            <div class="action_container">
              <button class="success" onclick="create_tr('table_body')">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </th> -->
            <th width="50px">
              <div class="action_container">
               <button  onclick="create_tr('table_body')">Save</button>
             </div>
            </th>
       </tr>
    </tbody>
  </table>
</div>
</body>
</html>
